<!DOCTYPE html>
<html>
   
    <head>
        <title>Scavenger Hunt</title>
        <style>
            body {
                font-family: Helvetica Neue;
                background-color: #d8d8d8;
                line-height: 1.6em;
                margin: 0 auto;
                width: 800px;
            }
            header h1 {
                text-align: center;
                margin-bottom: 2em;
            }
            h2 {
                display: inline-block;
            }
            h2:nth-of-type(2) {
                float: right;
                text-align: right;
            }
            .items-column {
                width: 400px;
                float: left;
            }
            .current-items li,
            .found-items li {
                cursor: pointer;
                -webkit-user-select: none;
                border-radius: 4px;
                display: block;
                width: 350px;
                padding: 4px;
                border: 1px solid gray;
                margin: 4px;
                background-color: rgba(255,255,255,0.5);
                position: relative;
            }
            li button {
                height: 15px;
                position: absolute;
            }
            li .yellow {
                background-color: yellow;
                left: -25px;
            }
            li .red {
                background-color: red;
                left: -50px;
            }
            li .green {
                background-color: green;
                left: -75px;
            }
            li .blue {
                background-color: blue;
                left: -100px;
            }
        </style>
    </head>
    
    <body>
       
        <header>
            <h1>Scavenger Hunt</h1>
        </header>
        
            <h2>Vind snel deze items:</h2>
            <h2>Deze items zijn al gevonden:</h2>
        <section class="items-column current-items">
        </section>

        <section class="items-column found-items">
        </section>
        
        <script>
            // Options
            var activeItemsNo = 5;
            
            itemsPool = [
                "(1 pt) Knuffeldier",
                "(2 pt) Set pennen in de kleuren rood, blauw en zwart",
                "(3 pt) CD van Eminem / the Real Slim Shady",
                "(2 pt) Donald Duck, een vrolijk weekblad",
                "(3 pt) Nintendo 64 cartridge",
                "(1 pt) Selfie met Mata Hari",
                "(1 pt) Selfie met Willem van Oranje",
                "(1 pt) Selfie met Us Mem",
                "(1 pt) Gedicht van acht regels en 50 woorden",
                "(2 pt) 10 CP Pidgey",
                "(1 pt) Verjaardagskaart",
                "(3 pt) Stoepkrijt",
                "(2 pt) Cr&ecirc;pepapier",
                "(3 pt) Telefoon met nog 15% batterij",
                "(2 pt) Kelnersmes",
                "(3 pt) Bureaustoel op wielen",
                "(2 pt) Drie verschillende festivalbandjes",
                "(1 pt) Tak van minimaal 1 meter",
                "(3 pt) Aerobics Yogabal",
                "(3 pt) Basketball",
                "(2 pt) Voetbal",
                "(2 pt) Tennisbal",
                "(3 pt) Doosje aardbeien",
                "(2 pt) Woordenboek Duits-Nederlands"
            ];
            
            currentItems = [];
            
            foundItems = {
                green: [],
                yellow: [],
                red: [],
                blue: []
            }
            
            function getUnusedItem() {
                // Get random key from pool
                // check with consolelog if there's a duplicate with array.indexOf()
                var newId = Math.floor(Math.random() * itemsPool.length);
                var newItem = itemsPool[newId];
                itemsPool.splice(newId, 1);
                
                return newItem;
            }
            
            function markItemFound(item, foundBy) {
                foundItems[foundBy].push(item);
                currentItems.splice(currentItems.indexOf(item), 1);
                
                // Get new item, if they exist
                currentItems.push(getUnusedItem());
                
                renderCurrentItems();
            }
            
            function getScores() {
                var theScore = {
                    green: 0,
                    yellow: 0,
                    red: 0,
                    blue: 0
                }
                for(team in foundItems) {
//                    foundItems[team];
                    for(var i=0;i<foundItems[team].length;i++) {
                        var itemScore = foundItems[team][i].match("\(([1-3]{1}))")[1];
                        theScore[team] += parseInt(itemScore);
//                        theScore[team] += 2;
                        console.log(theScore);
                    }
                }
                return theScore;
            }
            
            // GUI functions
            function renderCurrentItems() {
                document.querySelector('.current-items').innerHTML = "";
                document.querySelector('.found-items').innerHTML = "";
                
                for(var i=0;i<currentItems.length;i++) {
                    var li = document.createElement('li');
                    li.setAttribute('data-key', currentItems[i]);
                    li.innerHTML = currentItems[i];
                    li.innerHTML += "<button class='red'>";
                    li.innerHTML += "<button class='green'>";
                    li.innerHTML += "<button class='blue'>";
                    li.innerHTML += "<button class='yellow'>";
                    li.addEventListener('click', function(e) {
                        switch(e.target.className) {
                            case "red":
                            case "green":
                            case "blue":
                            case "yellow":
                                markItemFound(e.target.parentElement.getAttribute('data-key'), e.target.className)
                                break;
                        }
                    });
                    document.querySelector('.current-items').appendChild(li);
                }
                for(var i=0;i<foundItems.red.length;i++) {
                    var li = document.createElement('li');
                    li.innerHTML = foundItems.red[i];
                    document.querySelector('.found-items').appendChild(li);
                }
                for(var i=0;i<foundItems.green.length;i++) {
                    var li = document.createElement('li');
                    li.innerHTML = foundItems.green[i];
                    document.querySelector('.found-items').appendChild(li);
                }
                for(var i=0;i<foundItems.blue.length;i++) {
                    var li = document.createElement('li');
                    li.innerHTML = foundItems.blue[i];
                    document.querySelector('.found-items').appendChild(li);
                }
                for(var i=0;i<foundItems.yellow.length;i++) {
                    var li = document.createElement('li');
                    li.innerHTML = foundItems.yellow[i];
                    document.querySelector('.found-items').appendChild(li);
                }
            }
            
            // Do the things
            for(var i=0;i<activeItemsNo;i++)
                currentItems[currentItems.length] = getUnusedItem();
            
            renderCurrentItems();
            
            
        </script>
        
    </body>
    
</html>